@import "../styles/variable";

.home {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background: rgb(250, 250, 250);
  overflow: hidden;
}

// Video Slider Container
.container-flex-column {
  flex-direction: column;
}
.carousel-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  padding: 10rem 20rem;
  position: relative;
  width: 100%;
  min-height: 100vh;

  video {
    z-index: 000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.carousel-container:before {
  z-index: 777;
  content: "";
  position: absolute;
  background: rgba(3, 222, 251, 0.103);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}


// Video Slider Text
.content {
  z-index: 888;
  color: $offwhite;
  text-shadow: 0 0.1rem 0.7rem #000;
  margin-top: 5rem;
  letter-spacing: 0.1rem;
  position: relative;
  
    @media (max-width:$mobile) {
      text-align: center;
    }

  h1 {
    font-size: 5.2rem;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    line-height: 7.5rem;

    @media (max-width:$mobile) {
      font-size: 4.5rem;
    }
  }

  h3 {
    font-size: 3.5rem;
    font-weight: 500;
    margin-bottom: 2rem;

    @media (max-width:$mobile) {
      font-size: 3rem;
    }

  }

  p {
    margin-bottom: 4rem;
    width: 60%;
    font-size: 1.6rem;
    text-align: justify;

    @media (max-width:$mobile) {
      margin: auto auto 4rem auto;
      font-size: 1.4rem;
      width:85%;
    }
  }

  // Read More Button
  a {
    display: block;
    text-align: center;
    background: rgba($offwhite, 0.8);
    padding: 1.5rem 2.5rem;
    width: 15rem;
    color: $dark;
    text-shadow: none;
    font-size: 1.1em;
    font-weight: 500;
    text-decoration: none;
    border-radius: 2px;
    transition: 0.3s ease;

    @media (max-width:$mobile) {
      font-size: 0.9em;
      margin: auto;
    }

    &:hover {
      background: rgba($primary, 0.8);
      color: $white;
    }
  }


}

// Media Icons
.media-icons {
  z-index: 888;
  position: absolute;
  right: 3rem;
  top: 28rem;
  display: flex;
  flex-direction: column;
  color: $dark;
}

.media-icons :not(:last-child) {
  margin-bottom: 2rem;
}

.media-icons :hover {
  color: $white;
}

// Video Slider Dots
.slider-navigation {
  z-index: 888;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(8rem);
  margin-bottom: 1.2rem;

  .nav-btn {
    width: 1.2rem;
    height: 1.2rem;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.3s ease;
    border:0.1rem solid rgba($offwhite, 0.2);
    background-color: rgba(128, 128, 128, 0.4);
  }

  .nav-btn:not(:last-child) {
    margin-right: 2rem;
  }

  .nav-btn:hover {
    transform: scale(1.2);
  }

  .nav-btn.inactive {
    background: #fff;
  }

  .nav-btn.active {
    background: #196eaf;
  }
}

// Video Change Animation
.video-slider {
  position: absolute;
  width: 100%;
  clip-path: circle(0% at 0 50%);
}

.video-slider.active {
  clip-path: circle(150% at 0 50%);
  transition: 2s ease;
  transition-property: clip-path;
}

// What We Do Section
.what-we-do {
  padding:3rem 0rem;

  h1 {

    text-align: center;
    color: $dark;
    font-family: $title-font;
  }
}


// Our Work Section
.our-work {
  position: relative;
  padding-top: 3rem;
  background: linear-gradient(#6b4251, #555db7);
  display: flex;
  flex-direction: column;
  align-items: center;

  h1 {
    text-align: center;
    padding-bottom: 3rem;
    color: #fff;
    font-family: $title-font;
  }
}

// View Button
.view-button {
  position: absolute;
  top: 3.5rem;
  right: 5rem;
}

// News Section
.news {
  position: relative;
  padding: 3rem 0;

  h1 {
    text-align: center;
    color: $dark;
    font-family: $title-font;
  }
}



// Events Section
.events {
  position: relative;
  background: #415a77;
  color: white;
  padding: 3rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;

  h1 {
    text-align: center;
    font-family: $title-font;
  }

  hr {
    border: 1px solid rgba($white, 0.5);
    width: 90%;
    margin-top: 3rem;
  }
}

// Newsletter Section
.newsletter {
  background: #e0e1dd;
  color: $dark;
  padding: 4rem 1rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
}

.newsletter-description{  

  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin-bottom:1rem ;

  @media (max-width:$mobile) {
    display: block;
    text-align: center;

    .newsletter-image{
      margin-bottom: 1rem;
    }
  }

  .newsletter-image {
    margin:1rem;
  }
  
  .newsletter-icon {
    transform: scale(2.5);
  }

  .newsletter-text{
    margin-left: 1rem;
    h2{
      margin-bottom: 0.5rem;
    }
  }
 
}




.newsletter-form {
  text-align: center;
  display: flex;
  margin:0 1rem;

  input {
    color: $dark;
    background-color: $white;
    padding: 2rem 5rem;
    text-align: center;
    box-sizing: border-box;
    border: none;
    outline: none;
  }

  input[type="submit"] {
    cursor: pointer;
    color: $white;
    background-color: $dark;
    padding: 2rem 4rem;
    text-align: center;
    text-transform: uppercase;
    border: none;

    &:hover {
      background-color: $primary;
    }
  }
}

// Responsive Media Queries
@media (max-width: $mobile) {
  .carousel-container {
    padding: 10rem 2rem;
  }

  .media-icons {
    right: 1.5rem;
  }

  .whatWe-do {
    background: #e0e1dd;
    padding: 2rem 2rem;
  }

  .view-button {
    right: 1rem;
  }
}
